# proyecto1

./: Jenkinsfile  build.gradle  sonar-project.properties
src/main/java/co/ceiba/domain/: Person.java
src/main/java/co/ceiba/service/: EmailService.java  NotifyPersonService.java
src/test/java/co/ceiba/service/: NotifyPersonServiceTest.java
src/test/java/co/ceiba/testdatabuilder/: PersonTestDataBuilder.java
