apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
plugins {
  id "org.sonarqube" version "2.6"
}
repositories{
	mavenCentral()
}

dependencies{

 testCompile (
	[group: 'junit', name: 'junit', version: '4.12'],
	[group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'],
	[group: 'org.mockito', name: 'mockito-all', version: '1.10.19']	
	)
}

test{
	jacoco{
		append=false
		destinationFile =file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination=file("jacoco/test-results")
}